# TVprojection

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zane/androidupnpdemo/: Config.java
app/src/main/java/com/zane/androidupnpdemo/entity/: ClingDeviceList.java
app/src/main/java/com/zane/androidupnpdemo/localsearch/: FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/zane/androidupnpdemo/service/: SystemService.java
app/src/main/java/com/zane/androidupnpdemo/ui/: MainActivity.java
app/src/main/java/com/zane/androidupnpdemo/uiInfraredcontroller/: ControlPanelActivity.java  NecPattern.java
app/src/main/java/com/zane/androidupnpdemo/uiinfraredcontroller/: CIRdeal.java  ControlPanelActivity.java  NecPattern.java
app/src/main/java/com/zane/androidupnpdemo/util/: PermissionsUtils.java  Utils.java
app/src/main/res/layout/: activity_control_panel.xml  activity_main.xml
app/src/main/res/values/: strings.xml
clinglibrary/: build.gradle
clinglibrary/src/main/: AndroidManifest.xml
clinglibrary/src/main/java/org/fourthline/cling/mock/: MockRouter.java  MockUpnpService.java
clinglibrary/src/main/java/org/fourthline/cling/model/message/: UpnpHeaders.java
gradle/wrapper/: gradle-wrapper.properties
