apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.12.v20130726'
    // https://mvnrepository.com/artifact/com.sun.net.httpserver/http
    implementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.orbit/javax.servlet
    implementation group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'

    implementation group: 'org.seamless', name: 'seamless-util', version: '1.1.1'
    implementation group: 'org.seamless', name: 'seamless-xml', version: '1.1.1'
    implementation group: 'org.seamless', name: 'seamless-http', version: '1.1.1'
}
